<div id="expenses-container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

<script type="text/javascript">
$(function () {
var chart;

$(document).ready(function () {

  // Build the chart
    chart = new Highcharts.Chart({
        chart: {
            renderTo: 'expenses-container',
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: '2019 Expenses'
        },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.value}</b>',
          percentageDecimals: 1
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    formatter:  function() {
                      return '<b>' + this.point.name + '</b><br/>' + this.point.value;
                    }
                },
            }
        },
        series: [{
            type: 'pie',
            name: '2019 Expenses',
            data: [
              { name: 'Program Services', y: 56.60, value: '$3,599,387' },
              { name: 'HS/EHS/USDA', y: 33.74, value: '$2,145,336' },
              { name: 'Administration', y: 9.66, value: '$614,176' }
            ]
        }]
    });
});

});
</script>
