<div id="proposed-revenues-container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

<script type="text/javascript">
$(function () {
var chart;

$(document).ready(function () {
  
  // Build the chart
    chart = new Highcharts.Chart({
        chart: {
            renderTo: 'proposed-revenues-container',
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Proposed 2017 Revenues'
        },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.value}</b>',
          percentageDecimals: 1
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    formatter:  function() {
                      return '<b>' + this.point.name + '</b><br/>' + this.point.value;
                    }
                },
            }
        },
        series: [{
            type: 'pie',
            name: 'Proposed 2017 Revenues',
            data: [
              {name: 'Other', y: 0.39, value: '$22,080'},
              {name: 'Program Services', y: 64.18, value: '$3,611,931'},
              {name: 'Public Support', y: 3.56, value: '$200,293'},
              {name: 'USDA', y: 1.22, value: '$68,400'},
              {name: 'HS/EHS', y: 30.65, value: '$1,724,993'}
            ]
        }]
    });
});

});
</script>
